
html{
    width: 100%;
    height: auto;
    font-size: 1.25rem;
}

@media (min-width: 576px) {
    html { font-size: 1.25rem; }
    .primero { padding: 100px 90px 100px 100px; }
    .segundo { padding: 60px 100px 60px 100px; }
    .copyright{padding-left: 30px;}
}
@media (min-width: 768px) {
    html { font-size: 1.5rem; }
    .primero { padding: 100px 90px 100px 80px;}
    .segundo{ padding: 60px 100px 60px 100px;}
    .copyright{padding-left: 30px;}
}
@media (min-width: 992px) {
    html { font-size: 1.75rem; }
    .primero { padding: 100px 90px 100px 100px;}
    .segundo{ padding: 60px 100px 60px 100px;}
    .copyright{padding-left: 38px;}
}
@media (min-width: 1200px) {
    html { font-size: 2rem; }
    .primero { padding: 100px 90px 100px 100px;}
    .segundo{ padding: 60px 100px 60px 100px;}
    .copyright{padding-left: 38px;}
}

/*
@font-face {
    font-family: 'GeneralSans-Bold';
    src: url('../font/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Bold.woff2') format('woff2'),
         url('../font/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Bold.woff') format('woff'),
         url('../font/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Bold.ttf') format('truetype');
         font-weight: 700;
         font-display: swap;
         font-style: normal;
}

@font-face {
    font-family: 'GeneralSans-Semibold';
    src: url('../font/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Semibold.woff2') format('woff2'),
         url('../font/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Semibold.woff') format('woff'),
         url('../font/GeneralSans_Complete/Fonts/WEB/fonts/GeneralSans-Semibold.ttf') format('truetype');
         font-weight: 600;
         font-display: swap;
         font-style: normal;
}

@font-face {
    font-family: 'Inter-Medium';
    src: url('../font/Inter/static/Inter-Medium.ttf') format('truetype');
         font-weight: 600;
         font-display: swap;
         font-style: normal;
}*/

.primero {
    /*background-color: #6e6967;
    background: linear-gradient(50deg, #807d7d ,#585553, #3a3939);*/
    background-image: url("../img/fondo2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 300px;
    padding: 100px 100px 100px 90px;
    text-align: center;
}

form{
    color:#ffffff;
}

.titulo {
    /*color: #fcfcfc;
     color: transparent;*/
    color: white;
    -webkit-text-stroke: 1px black;
    text-align: center;
    font-family: 'GeneralSans-Bold';
}
.segundo {
    background-color: #10baee;
    padding: 60px 100px 60px 100px;
    font-size: 24px;
    font-family: 'Inter-Medium';
    text-align: center;
}

.cuerpo {
    padding-right: 60px;
    color: #000000 ;
    text-align: left;
    font-family: 'Inter-Medium';
    font-size: 18px;
}

footer{ 
    background-color: #3a3939 ;
}

.copyright{
    background-color: #3a3939 ;
    color: #ffffff; 
    text-align: center;
    font-size: 10pt;
    padding-top: 40px;
    padding-left: 50px;
    min-height: 100px;
}

